<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">

    <link rel="stylesheet" href="games.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="unpkg.com_swiper@7.3.1_swiper-bundle.min.css">
</head>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">

    <link rel="stylesheet" href="games.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="unpkg.com_swiper@7.3.1_swiper-bundle.min.css">
</head>
<style>
    /* CSS for Recently Played section */
.recently-played {
    padding: 20px 0;
    background-color: #000000;
}

.recently-played .heading {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.recently-played .heading i {
    font-size: 24px;
    margin-right: 10px;
    color: #333;
}

.recently-played .heading h2 {
    font-size: 24px;
    color: #333;
}

.recently-played-content {
    display: flex;
    overflow-x: auto;
}

/* CSS for individual game cards */
.recent-game {
    width: 200px;
    margin-right: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.recent-game img {
    max-width: 100%;
    height: auto;
    display: block;
}

.recent-game h3 {
    font-size: 18px;
    padding: 10px 16px;
    color: #333;
}

.recent-game a {
    display: block;
    padding: 10px 16px;
    background-color: #4caf50;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    border-top: 1px solid #333;
    transition: background-color 0.3s;
}

.recent-game a:hover {
    background-color: #45a049;
}

</style>
<body>  
 
    <header>
        <div class="nav container">
            <a href="index.html" class="logo">Fu<span>sio</span>n</a>
       <div class="nav-icons">
        <a href="tabz/index.html" class="btn-1" id="btn-1">Browse</a>
        <i class='bx bx-download'></i>
        <div class="menu-icon">
            <div class="lineA"></div>
            <div class="lineB"></div>
            <div class="lineC"></div>
    </div>
       </div>
       <div class="menu">
        <img src="E98786D7-B719-441A-9343-65B147D1A7C7.gif" >
<div class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="games.html">Games</a></li>
    <li><a href="settings.html">Settings</a></li>
    <li><a href="apps.html">Apps</a></li>
</div>
    </div>
</div>
    </header>

  <div class="copyright container">
    <a href="#" class="logo">Fu<span>sio</span>n</a>
    <p>&#169; Team Fusion All Rights Reserved</p>
</div>

<div id="particles-js" style="display: none"></div>
<script src="unpkg.com_swiper@7.3.1_swiper-bundle.min.js"></script>
    <script src="panic.js"></script>
    <script src="searching.js"></script>
        <script src="played.js"></script>
        <script src="games.js"></script>


    <script src="back.js"></script>
    <script src="index.js"></script>
</body>
</html>


